#SSH
SSH_IDENTITY_FILE='/home/example/.ssh/id_rsa'

#BACKUP
LOCAL_BACKUP_DIRECTORY='/home/example/backups'

#Openstack
OPENSTACK_URL=XXXXXXXXXXXX
OPENSTACK_USERNAME=XXXXXXXXXXXX
OPENSTACK_PASSWORD=XXXXXXXXXXXX
OPENSTACK_TENANT_ID=XXXXXXXXXXXX
